#about {
	position: relative;
	width: 100%;
	height: 100%;
}

#about .nav-title {
	display: grid;
	grid-template-columns: 1fr;
	position: absolute;
	top: var(--title-section-about, 0);
	left: 0;
	width: 100%;
	height: 64px;
}

#about .nav-title .title {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 .75rem;
}

#about > .container {
	width: 100%;
	height: 100%;
	padding-top: 64px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 576px) {
	#about .container {
		width: 540px;
	}
	#about .nav-title {
		grid-template-columns: 1fr 400px 1fr;
	}
}
@media only screen and (min-width: 768px) {
	#about .container {
		width: 720px;
	}
	#about .nav-title {
		grid-template-columns: 1fr 600px 1fr;
	}
	#about .nav-title .title {
		justify-content: flex-end;
	}
}
@media only screen and (min-width: 992px) {
	#about .container {
		width: 920px;
	}
	#about .nav-title {
		grid-template-columns: 1fr 800px 1fr;
	}
}
@media only screen and (min-width: 1200px) {
	#about .container {
		width: 1140px;
	}
	#about .nav-title {
		grid-template-columns: 1fr 980px 1fr;
	}
}
@media only screen and (min-width: 1400px) {
	#about .container {
		width: 1320px;
	}
	#about .nav-title {
		grid-template-columns: 1fr 1120px 1fr;
	}
}

#about .what-i-do {
	margin-top: 0.25rem;
	margin-bottom: 1.5rem;
}

#about .what-i-do h4 {}

#about .what-i-do .whatIDo__cards {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1.5rem;
	flex-direction: column;
}

#about .what-i-do .whatIDo__cards .whatIDo__card {
	flex: 1;
	display: flex;
	padding: .75rem 0;
}

#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-icon {
	margin-right: 1rem;	
}

#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-content {
	padding-right: 0rem;
}
#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-content h5 {
	margin-bottom: .5rem;
}

@media only screen and (min-width: 768px) {
	#about .what-i-do {
		margin-top: 3rem;
		margin-bottom: 4rem;
	}
	#about .what-i-do .whatIDo__cards {
		flex-direction: row;
		margin-top: 1rem;
	}
	#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-icon {
		margin-right: 1.5rem;	
	}
	#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-content {
		padding-right: 3rem;
	}
	#about .what-i-do .whatIDo__cards .whatIDo__card .whatIDo__card-content h5 {
		margin-bottom: .75rem;
	}
}

#about .tools {
	margin-bottom: 1rem;
}

#about .tools h4 {}

#about .tools .tools__cards {
	position: relative;
	width: 100%;
	height: 80px;
	border-radius: 50px;
	overflow: hidden;
}

#about .tools .tools__wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

#about .tools .tools__cards .tools__card-icon {
	flex: 1;
	text-align: center;
	margin: 10px;
}

#about .tools .tools__cards .tools__card-icon a { 
	display: block;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 768px) {
	#about .tools {
		margin-bottom: 4rem;
	}
	#about .tools .tools__cards {
		margin-top: 1rem;
	}
}

#about .testimonials {}

#about .testimonials h4 {}

#about .testimonials .testimonials__cards {
	position: relative;
	width: 100%;
	height: 210px;
	margin-top: 1rem;
}

#about .testimonials .testimonials__cards .testimonials__wrapper {
	display: grid;
	grid-template-columns: repeat(2, 100%);
	align-items: center;
	justify-items: center;
	width: 100%;
}

#about .testimonials .testimonials__card {
	flex: 1;
	display: flex;
	position: relative;
	flex-direction: column;
	padding: 2.5rem 1rem 1rem 1rem;
	border-radius: 15px;
	border: 2.5px solid #d5d5d5;
	max-width: 450px;
}

#about .testimonials .testimonials__cards .testimonials__card-header {
	display: inline-block;
	text-align: center;
	position: absolute;
	top: -45px;
	left: 50%;
	transform: translateX(-50%);
}

#about .testimonials .testimonials__cards .testimonials__card-avatar {
	width: 54px;
	height: 54px;
	border-radius: 100%;
	overflow: hidden;
}

#about .testimonials .testimonials__cards .testimonials__card-title {
	margin-top: .70rem;
	margin-bottom: 0.36rem;
}

#about .testimonials .testimonials__cards .testimonials__card-occupation {
	color: #626262;
}

#about .testimonials .testimonials__cards .testimonials__card-content {
	align-self: flex-end;
}

#about .testimonials .testimonials__cards .testimonials__card-content p { 
	position: relative;
	padding: 1rem;
}

#about .testimonials .testimonials__cards .testimonials__card-content p::before { 
	content: '';
	position: absolute;
	left: -8px;
	width: 25px;
	height: 25px;
	background-image: url(../../icons/format_quote_start.svg);
}

#about .testimonials .testimonials__cards .testimonials__card-content p::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background-image: url(../../icons/format_quote_end.svg);
}

@media only screen and (min-width: 768px) {
	#about .testimonials .testimonials__cards {
		height: 250px;
	}
	#about .testimonials .testimonials__cards .testimonials__wrapper {
		width: 100%;
		grid-template-columns: repeat(2, auto);
	}
	#about .testimonials .testimonials__card {
		padding: 4rem 2rem 0rem 3rem;
		margin: 0 1rem;
		max-width: max-content;
	}
}

.arrow-bottom {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}
